{
    "name": "GitHub Codespace with Docker, kubectl, and AWS CLI",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {},
    "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools", // Kubernetes extension for VS Code
        "amazonwebservices.aws-toolkit-vscode" // Optional: AWS Toolkit extension
    ],
    "postCreateCommand": "sudo service docker start && kubectl version --client && aws --version",
    "remoteUser": "vscode"
}
